spring.cloud.aws.parameterstore.reload.strategy=refresh
spring.config.import=aws-parameterstore:/config
spring.cloud.aws.cloudwatch.enabled=false
spring.cloud.aws.credentials.profile.name=default
logging.level.io.awspring.cloud=debug
debug=trace
spring.cloud.aws.parameterstore.reload.period=30s
